server.port=8003
spring.application.name=bike-service

spring.jpa.database=sqlserver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost;database=microservicios;encrypt=true;trustServerCertificate=true
spring.datasource.username=Sigma
spring.datasource.password=montesgaray
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webmvc.cors.allowed-headers=Content-Type, Authorization